SPAW_API_KEY=67a28be8160da015650613ec|nvicAfrjiEWJAlt06ppvYfaUUptLnNdGaiisctJ028c82225
DATABASE_URL=postgres://neondb_owner:npg_c7h6zOKuYqpm@ep-super-forest-a5g7613r-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require