# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/dbname"

# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_secret_access_key_here
AWS_REGION=your_region_here

# Other Configuration
NODE_ENV=development
