DATABASE_URL=postgres://neondb_owner:npg_c7h6zOKuYqpm@ep-super-forest-a5g7613r-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
API_BASE_URL=https://v7059ugs9e.execute-api.us-east-2.amazonaws.com/prod
NEXT_PUBLIC_AWS_API_URL=https://v7059ugs9e.execute-api.us-east-2.amazonaws.com
LOG_LEVEL=debug